<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Blog de Música</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosB.css">
    <script src='js/bootstrap.min.js'></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <div class="row">
            <div class="col-md-3">logo</div>
            <div class="col-md-4 col-md-offset-5">redes</div>
          </div>
          <div class="row">
            <ul class="nav nav-pills nav-justified">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Artistas</a></li>
              <li><a href="#">Grupos</a></li>
              <li><a href="#">Top 10</a></li>
              <li><a href="#">Letras</a></li>
              <li><a href="#">Acordes</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-sm-12 left-column">
          <div class="row post-row">
            <div class="col-md-9 col-sm-12 post-column">

            </div>
            <div class="col-md-3 col-sm-12 post-column">

            </div>
            <div class="col-sm-12 input-group">
                <span class="input-group-addon glyphicon glyphicon-user"></span>
                <textarea class="form-control text-area" placeholder="Comentario..." rows="2"></textarea>
            </div>
        </div>

      </div>
      <div class="col-md-4 left-column right-column">
        <div class="input-group">
          <span class="input-group-addon glyphicon glyphicon-search"></span>
          <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status">
        </div>

    </div>
  </body>
</html>
